# Russian translation for libadwaita.
# Copyright (C) 2021 libadwaita's COPYRIGHT HOLDER
# This file is distributed under the same license as the libadwaita package.
# Aleksandr Melman <Alexmelman88@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: libadwaita main\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/libadwaita/issues\n"
"POT-Creation-Date: 2024-02-26 19:00+0000\n"
"PO-Revision-Date: 2024-02-26 22:28+0300\n"
"Last-Translator: Artur So <arturios2005@mail.ru>\n"
"Language-Team: Russian <gnome-cyr@gnome.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 3.4.2\n"

#: src/adw-about-dialog.c:207 src/adw-about-window.c:206
msgid "GNU General Public License, version 2 or later"
msgstr "GNU General Public License, версии 2 или позднее"

#: src/adw-about-dialog.c:208 src/adw-about-window.c:207
msgid "GNU General Public License, version 3 or later"
msgstr "GNU General Public License, версии 3 или позднее"

#: src/adw-about-dialog.c:209 src/adw-about-window.c:208
msgid "GNU Lesser General Public License, version 2.1 or later"
msgstr "GNU Lesser General Public License, версии 2.1 или позднее"

#: src/adw-about-dialog.c:210 src/adw-about-window.c:209
msgid "GNU Lesser General Public License, version 3 or later"
msgstr "GNU Lesser General Public License, версии 3 или позднее"

#: src/adw-about-dialog.c:211 src/adw-about-window.c:210
msgid "BSD 2-Clause License"
msgstr "BSD 2-Clause License"

#: src/adw-about-dialog.c:212 src/adw-about-window.c:211
msgid "The MIT License (MIT)"
msgstr "The MIT License (MIT)"

#: src/adw-about-dialog.c:213 src/adw-about-window.c:212
msgid "Artistic License 2.0"
msgstr "Artistic License 2.0"

#: src/adw-about-dialog.c:214 src/adw-about-window.c:213
msgid "GNU General Public License, version 2 only"
msgstr "GNU General Public License, только версии 2"

#: src/adw-about-dialog.c:215 src/adw-about-window.c:214
msgid "GNU General Public License, version 3 only"
msgstr "GNU General Public License, только версии 3"

#: src/adw-about-dialog.c:216 src/adw-about-window.c:215
msgid "GNU Lesser General Public License, version 2.1 only"
msgstr "GNU Lesser General Public License, только версии 2.1"

#: src/adw-about-dialog.c:217 src/adw-about-window.c:216
msgid "GNU Lesser General Public License, version 3 only"
msgstr "GNU Lesser General Public License, только версии 3"

#: src/adw-about-dialog.c:218 src/adw-about-window.c:217
msgid "GNU Affero General Public License, version 3 or later"
msgstr "GNU Affero General Public License, версии 3 или позднее"

#: src/adw-about-dialog.c:219 src/adw-about-window.c:218
msgid "GNU Affero General Public License, version 3 only"
msgstr "GNU Affero General Public License, только версии 3"

#: src/adw-about-dialog.c:220 src/adw-about-window.c:219
msgid "BSD 3-Clause License"
msgstr "BSD 3-Clause License"

#: src/adw-about-dialog.c:221 src/adw-about-window.c:220
msgid "Apache License, Version 2.0"
msgstr "Apache License, версии 2.0"

#: src/adw-about-dialog.c:222 src/adw-about-window.c:221
msgid "Mozilla Public License 2.0"
msgstr "Mozilla Public License 2.0"

#: src/adw-about-dialog.c:223 src/adw-about-window.c:222
msgid "BSD Zero-Clause License"
msgstr "BSD Zero-Clause License"

#: src/adw-about-dialog.c:560 src/adw-about-window.c:558
msgid "Code by"
msgstr "Код"

#: src/adw-about-dialog.c:561 src/adw-about-window.c:559
msgid "Design by"
msgstr "Проект"

#: src/adw-about-dialog.c:562 src/adw-about-window.c:560
msgid "Artwork by"
msgstr "Художественная работа"

#: src/adw-about-dialog.c:563 src/adw-about-window.c:561
msgid "Documentation by"
msgstr "Документация"

#: src/adw-about-dialog.c:564 src/adw-about-window.c:562
msgid "Translated by"
msgstr "Перевод"

#. Translators: this is the license preamble; the string at the end
#. * contains the name of the license as link text.
#.
#: src/adw-about-dialog.c:593 src/adw-about-window.c:591
#, c-format
msgid ""
"This application comes with absolutely no warranty. See the <a "
"href=\"%s\">%s</a> for details."
msgstr ""
"Это приложение распространяется без каких-либо гарантий. Подробнее в <a "
"href=\"%s\">%s</a>."

#: src/adw-about-dialog.c:671 src/adw-about-window.c:669
msgid "This Application"
msgstr "Данное приложение"

#: src/adw-about-dialog.c:973 src/adw-about-window.c:971
#, c-format
msgid "Version %s"
msgstr "Версия %s"

#: src/adw-about-dialog.c:999 src/adw-about-window.c:997
msgid "Unable to parse release notes:"
msgstr "Невозможно разобрать примечания к выпуску:"

#: src/adw-about-dialog.c:1005 src/adw-about-window.c:1003
#, c-format
msgid "Line: %d, character: %d"
msgstr "Строка: %d, символ: %d"

#: src/adw-about-dialog.c:1291 src/adw-about-window.c:1289
msgid "Copied to clipboard"
msgstr "Скопировано в буфер обмена"

#: src/adw-about-dialog.c:1318 src/adw-about-window.c:1317
msgid "Unable to save debugging information"
msgstr "Невозможно сохранить отладочную информацию"

#: src/adw-about-dialog.c:1323 src/adw-about-window.c:1322
msgid "Close"
msgstr "Закрыть"

#: src/adw-about-dialog.c:1340 src/adw-about-window.c:1338
msgid "Save debugging information"
msgstr "Сохранить отладочную информацию"

#: src/adw-about-dialog.ui:5 src/adw-about-window.ui:5
msgid "About"
msgstr "О приложении"

#: src/adw-about-dialog.ui:89 src/adw-about-window.ui:92
msgid "_What’s New"
msgstr "_Что нового"

#: src/adw-about-dialog.ui:105 src/adw-about-window.ui:108
msgid "_Details"
msgstr "_Подробности"

#: src/adw-about-dialog.ui:121 src/adw-about-dialog.ui:341
#: src/adw-about-window.ui:124 src/adw-about-window.ui:344
msgid "_Website"
msgstr "_Веб-сайт"

#: src/adw-about-dialog.ui:145 src/adw-about-window.ui:148
msgid "_Support Questions"
msgstr "_Вопросы поддержки"

#: src/adw-about-dialog.ui:162 src/adw-about-window.ui:165
msgid "_Report an Issue"
msgstr "_Сообщить о проблеме"

#: src/adw-about-dialog.ui:178 src/adw-about-window.ui:181
msgid "_Troubleshooting"
msgstr "_Устранение неполадок"

#: src/adw-about-dialog.ui:198 src/adw-about-window.ui:201
msgid "_Credits"
msgstr "_Участники"

#: src/adw-about-dialog.ui:214 src/adw-about-window.ui:217
msgid "_Legal"
msgstr "_Правовые сведения"

#: src/adw-about-dialog.ui:230 src/adw-about-window.ui:233
msgid "_Acknowledgements"
msgstr "_Благодарности"

#: src/adw-about-dialog.ui:260 src/adw-about-window.ui:263
msgid "What’s New"
msgstr "Что нового"

#: src/adw-about-dialog.ui:303 src/adw-about-window.ui:306
msgid "Details"
msgstr "Подробности"

#: src/adw-about-dialog.ui:369 src/adw-about-window.ui:372
msgid "Troubleshooting"
msgstr "Устранение неполадок"

#: src/adw-about-dialog.ui:392 src/adw-about-window.ui:395
msgid ""
"To assist in troubleshooting, you can view your debugging information. "
"Providing this information to the application developers can help diagnose "
"any problems you encounter when you report an issue."
msgstr ""
"Чтобы помочь в устранении неполадок, вы можете просмотреть отладочную "
"информацию. Предоставление этой информации разработчикам приложений может "
"помочь диагностировать любые проблемы, с которыми вы сталкиваетесь, когда "
"сообщаете о проблеме."

#: src/adw-about-dialog.ui:403 src/adw-about-window.ui:406
msgid "_Debugging Information"
msgstr "_Отладочная информация"

#: src/adw-about-dialog.ui:430 src/adw-about-window.ui:433
msgid "Debugging Information"
msgstr "Отладочная информация"

#: src/adw-about-dialog.ui:475 src/adw-about-window.ui:478
msgid "_Copy Text"
msgstr "_Копировать текст"

#: src/adw-about-dialog.ui:483 src/adw-about-window.ui:486
msgid "_Save As…"
msgstr "_Сохранить как…"

#: src/adw-about-dialog.ui:496 src/adw-about-window.ui:499
msgid "Credits"
msgstr "Участники"

#: src/adw-about-dialog.ui:527 src/adw-about-window.ui:530
msgid "Legal"
msgstr "Правовые сведения"

#: src/adw-about-dialog.ui:559 src/adw-about-window.ui:562
msgid "Acknowledgements"
msgstr "Благодарности"

#: src/adw-back-button.c:347 src/adw-back-button.c:445
#: src/adw-back-button.c:555
msgid "Back"
msgstr "Назад"

#. Translators: This is a placeholder text of the search entry from AdwComboRow. It should be phrased as a verb.
#: src/adw-combo-row.ui:50 src/adw-preferences-dialog.ui:85
#: src/adw-preferences-window.ui:96
msgid "Search"
msgstr "Найти"

#: src/adw-entry-row.ui:97
msgid "Apply"
msgstr "Применить"

#: src/adw-inspector-page.c:75
msgid "No Preference"
msgstr "Без предпочтений"

#: src/adw-inspector-page.c:77
msgid "Prefer Dark"
msgstr "Предпочитать темную"

#: src/adw-inspector-page.c:79
msgid "Prefer Light"
msgstr "Предпочитать светлую"

#. Translators: The name of the library, not the stylesheet
#: src/adw-inspector-page.c:97
msgid "Adwaita"
msgstr "Adwaita"

#: src/adw-inspector-page.ui:10
msgid "System Appearance"
msgstr "Внешний вид системы"

#: src/adw-inspector-page.ui:11
msgid ""
"Override settings for this application. They will be reset upon closing the "
"inspector."
msgstr ""
"Переопределите настройки для этого приложения. Они будут сброшены после "
"закрытия инспектора."

#: src/adw-inspector-page.ui:14
msgid "System Supports Color Schemes"
msgstr "Система поддерживает цветовые схемы"

#: src/adw-inspector-page.ui:20
msgid "Preferred Color Scheme"
msgstr "Предпочтительная цветовая схема"

#: src/adw-inspector-page.ui:37
msgid "High Contrast"
msgstr "Высокая контрастность"

#: src/adw-password-entry-row.c:70
msgid "Hide Password"
msgstr "Скрыть пароль"

#: src/adw-password-entry-row.c:74
msgid "Show Password"
msgstr "Показать пароль"

#: src/adw-password-entry-row.c:168
msgid "Caps Lock is on"
msgstr "Caps Lock включен"

#: src/adw-password-entry-row.c:176
msgid "_Show Password"
msgstr "_Показать пароль"

#: src/adw-preferences-dialog.c:256 src/adw-preferences-window.c:259
msgid "Untitled page"
msgstr "Безымянная страница"

#: src/adw-preferences-dialog.ui:5 src/adw-preferences-window.ui:8
msgid "Preferences"
msgstr "Параметры"

#: src/adw-preferences-dialog.ui:70 src/adw-preferences-window.ui:81
msgid "Search preferences"
msgstr "Поиск параметров"

#: src/adw-preferences-dialog.ui:152 src/adw-preferences-window.ui:163
msgid "No Results Found"
msgstr "Результатов не найдено"

#: src/adw-preferences-dialog.ui:153 src/adw-preferences-window.ui:164
#: src/adw-tab-overview.ui:111
msgid "Try a different search."
msgstr "Попробуйте другой поисковый запрос."

#: src/adw-split-button.c:519 src/adw-split-button.c:1033
msgid "More Options"
msgstr "Дополнительные параметры"

#: src/adw-tab-button.ui:7
msgid "View Open Tabs"
msgstr "Просмотреть открытые вкладки"

#. Translators: Tab overview title, %u is the number of open tabs
#: src/adw-tab-overview.c:928
#, c-format
msgid "%u Tab"
msgid_plural "%u Tabs"
msgstr[0] "%u вкладка"
msgstr[1] "%u вкладки"
msgstr[2] "%u вкладок"

#: src/adw-tab-overview.ui:21
msgid "Search Tabs"
msgstr "Поиск вкладок"

#: src/adw-tab-overview.ui:51
msgid "Search tabs"
msgstr "Поиск вкладок"

#: src/adw-tab-overview.ui:97
msgid "No Open Tabs"
msgstr "Нет открытых вкладок"

#: src/adw-tab-overview.ui:110
msgid "No Tabs Found"
msgstr "Вкладки не найдены"

#: src/adw-tab-overview.ui:131
msgid "New _Tab"
msgstr "Новая _вкладка"

#: src/adw-tab-thumbnail.ui:39 src/adw-tab.ui:95
msgid "Close Tab"
msgstr "Закрыть вкладку"

#~ msgid "Search…"
#~ msgstr "Поиск…"

#~ msgid "Hide Text"
#~ msgstr "Скрыть текст"

#~ msgid "Show Text"
#~ msgstr "Показать текст"

#~ msgid "_Show Text"
#~ msgstr "_Показать текст"

#~ msgid "_Save"
#~ msgstr "_Сохранить"

#~ msgid "_Cancel"
#~ msgstr "_Отменить"
